user abc nogroup;

worker_processes auto;

pid /tmp/nginx.pid;
error_log /dev/stderr;

events {
  worker_connections 1024;
  accept_mutex on;
}


http {
  include mime.types;
  # fallback in case we can't determine a type
  default_type application/octet-stream;
  access_log /dev/null;
  error_log /dev/stderr;
  client_body_temp_path /tmp 1 2;
  proxy_temp_path /tmp 1 2;
  sendfile on;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  server {
    listen 80;
    server_name _;

    auth_basic "Restricted Content";
    auth_basic_user_file /config/.htpasswd;

    location / {
      proxy_pass       http://localhost:8181;
      proxy_set_header X-Username $remote_user;
      proxy_redirect   off;
      proxy_set_header Host $http_host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Referer "";
      client_max_body_size 0;
    }
  }

}
